
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Hana Lee 李韓娜 - P圖公社創辦人 / AI咒語公社創辦人。專注於人像修復、膚質優化與故事感打造。">
  <meta name="keywords" content="AI Photo Restoration, Old Photo Retouch, 人像修復, 老照片上色, 李韓娜, Hana Lee, P圖公社, AI咒語公社">
  <title>Hana Lee - P圖公社創辦人</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f7f7f7; color: #333; }
    header { background: #000; color: #fff; padding: 40px 20px; text-align: center; }
    header h1 { font-size: 2.5rem; margin: 0; }
    header p { font-size: 1.2rem; margin-top: 10px; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    h2 { color: #111; border-bottom: 2px solid #ccc; padding-bottom: 10px; }
    .gallery { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px; }
    .gallery img { width: 100%; max-width: 400px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .links a { display: inline-block; margin: 10px 10px 0 0; padding: 10px 15px; background: #005eff; color: white; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>Hana Lee 李韓娜</h1>
    <p>P圖公社創辦人 / AI咒語公社創辦人</p>
    <p><em>Bringing warmth back to every photo is the heart of my work.</em></p>
  </header>
  
  <section>
    <h2>關於我 About Me</h2>
    <p>我是李韓娜（Hana Lee），P圖公社與 AI咒語公社的創辦人、AI 修圖師。專注於老照片修復、人像美化與情感還原，致力透過技術重拾影像背後的溫度與故事感。<br>我相信，每一張老照片都是時間的紀錄，值得被細膩對待與珍藏。</p>
    <p>I’m Hana Lee, founder of P圖公社 and AI咒語公社, and a dedicated AI retouch artist. I specialize in restoring old photographs, enhancing portraits, and evoking emotional depth through digital revival.<br>To me, every old photo is a timeless story worth preserving and retelling with care.</p>
  </section>

  <section>
    <h2>作品展示 Portfolio</h2>
    <div class="gallery">
      <img src="sample1.png" alt="Restoration Example 1" />
      <img src="sample2.png" alt="Restoration Example 2" />
    </div>
  </section>

  <section>
    <h2>加入社團 Connect with Me</h2>
    <div class="links">
      <a href="https://www.facebook.com/groups/hanaleeptugongse" target="_blank">📌 加入 Hana 的 P圖社團</a>
      <a href="https://www.facebook.com/groups/3208727879422567" target="_blank">📌 加入 AI Retouch Pro 主社團</a>
    </div>
  </section>
</body>
</html>
